<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {font-size: xx-large}
.Estilo2 {font-size: 24px}
body {
	background-color: #CCCCFF;
}
-->
</style>
</head>

<body>
<div align="center"><span class="Estilo1">EJEMPLOS</span></div>
<ul>
  <li>
    <div align="center" class="Estilo2"><strong>CAMPA&Ntilde;AS DE  CIBERACOSOCONTRA PERFILES DE USUARIOS DETERMINADOS.</strong></div>
  </li>
  <li class="Estilo2">
    <div align="center"><strong>CREAR O COMPARTIR  BULOS,CONTRIBUYENDO A QUE SE VIRALICEN</strong></div>
  </li>
  <li class="Estilo2">
    <div align="center"><strong>CIBERBULLYING </strong></div>
  </li>
  <li class="Estilo2">
    <div align="center"><strong>USO EXCESIVO DEBIDO DE A  RAZONES PSICOLOGICOS Y TECNOLOGIAS</strong></div>
  </li>
  <li class="Estilo2">
    <div align="center"><strong>ESCAPAR DE LA REALIDAD Y  DESARROLLAR PATRONES ADICTIVOS</strong></div>
  </li>
</ul>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">EJEMPLOS:</p>
<p align="center" class="Estilo2">-ADICCION</p>
<p align="center" class="Estilo2">-INSOMNIO</p>
<p align="center" class="Estilo2">-TRANSTORNOS MENTALES</p>
<p align="center" class="Estilo2">-EGOCENTRISMO</p>
<p align="center" class="Estilo2">-CIBERACOSO</p>
<p align="center" class="Estilo2">-RECOLECCION DE DATOS  </p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2">&nbsp;</p>
<p align="center" class="Estilo2"><img src="../imagen/6.jpg" width="360" height="180" /></p>
<p align="center" class="Estilo2">&nbsp;</p>
<table width="200" border="1" align="right" bordercolor="#000033">
  <tr>
    <td><a href="riesgo.html">ANTERIOR</a></td>
    <td><a href="tipos.html">SIGUENTE</a></td>
  </tr>
</table>
<p align="center" class="Estilo2">&nbsp;</p>
</body>
</html>
