<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo2 {
	font-weight: bold;
	font-size: 24px;
	font-style: italic;
}
.Estilo3 {
	font-size: 18px;
	font-style: italic;
}
body {
	background-color: #CC99FF;
}
-->
</style>
</head>

<body>
<div align="center" class="Estilo2">PELIGRO</div>
<p class="Estilo3"><strong>PUEDE TENER EFECTOS NEGATIVOS EN LA  SALUD MENTAL Y FISICA.</strong></p>
<p class="Estilo3"><strong>SALUD MENTAL </strong>&agrave;<strong>&nbsp;&nbsp; </strong></p>
<ul class="Estilo3">
  <li><strong>AUMENTO DE RIESGO DE  DEPRESION Y ANSIEDAD.</strong></li>
  <li><strong>PROBLEMAS DE SUE&Ntilde;O.</strong></li>
  <li><strong>IRRITABILIDAD.</strong></li>
  <li><strong>PROCRASTINACION.</strong></li>
  <li><strong>FOMENTAR EL  ENSIMISMAMIENTO.</strong></li>
  <li><strong>DIFICULTAD PARA AFRONTAR  ESTR&Eacute;S.</strong></li>
</ul>
<p class="Estilo3"><strong>&nbsp;</strong><br />
    <strong>SALUD FISICA &agrave;&nbsp;</strong></p>
<ul class="Estilo3">
  <li><strong>FATIGA OCULAR.</strong></li>
  <li><strong>DOLORES DE CABEZA.</strong></li>
  <li><strong>ALIMENTACION POCO  SALUDABLE.</strong></li>
  <li><strong>FRANSTORNOS MUSCULARES,  COMO RIGIDEZ DE CUELLO, DOLOR DE HOMBROS Y CEFALEAS.</strong></li>
</ul>
<table width="200" border="1" align="right" bordercolor="#000000">
  <tr>
    <td><a href="tipos.html">ANTERIOR</a></td>
    <td><a href="enfermedades.html">SIGUENTE</a></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

</html>
